OPENAI_API_KEY=your_openai_api_key

# Server Configuration
PORT=5050            # Main application port

# Database Configuration
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db:5432/postgres
DATABASE_SCHEMA=reverse_image_dataset_generator_prod
DATABASE_SSL=true

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=postgres