FROM node:20.9.0-bullseye-slim AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm install

# Copy source
COPY . .

# Build frontend and server
RUN npm run vite:build && \
    npm run server:build && \
    ls -la dist && \
    ls -la dist/server

# Node runtime
FROM node:20.9.0-bullseye-slim AS node

WORKDIR /app

# Copy built files and dependencies
COPY --from=builder /app/dist/server ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/db ./db

RUN ls -la dist/server
RUN ls -la /

# Install production dependencies
RUN npm ci --omit=dev

# Start production server
CMD ["node", "--experimental-specifier-resolution=node", "--es-module-specifier-resolution=node", "dist/server/index.js"]

# Nginx stage
FROM nginx:1.25-alpine AS nginx

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy static files and verify
COPY --from=builder /app/dist/public /usr/share/nginx/html
RUN ls -la /usr/share/nginx/html